MONGODB_URL='mongodb+srv://shubh:cLTFewTDRcg3O3dM@cluster0.2nlpqsv.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='oqwrjoqgroroto43'
PORT=3001
CLOUDINARY_CLOUD_NAME="dxgc9w5qh"
CLOUDINARY_API_KEY="356593962626789"
CLOUDINARY_API_SECRET="_Mv6ukm3ShSju7vBFNN9LEz_8AE"
REACT_APP_EMAIL='smatchingotp@gmail.com'
REACT_APP_EMAIL_PASS='kppw oayi hptt ioht'

